{
  "cli": {
    "version": ">= 10.2.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "node": "22.13.1"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.1"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.1"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
